@import 'reset';
$c0: #333; /*font colors */
$c10: #555; /*font colors */

$ch1: #eee;
$c1: #333;
$c2: #999;
$c3: #fafafa;
$c4: #fff;

$c5: #f18a60;   /*menu*/
$c6: #f27248; $c70:#f18a60;      /*menu left corner color and footer*/
$c7: #bd2d61;   /*header*/


$c8: #763784;    /*   */
/*
#540f43 
rgb(84,15,67)

#ce8056
rgb(206,128,86)

#f18a60
rgb(241,138,96)


rgb(144,5,143)        #90058f
rgb(160,21,159)        #a0159f
rgb(192,53,191)        #c035bf
rgb(240,101,239)        #f065ef
*/
/*colors for lines*/
$cl: rgba(224,55,107,1); $ch: rgba(255,255,255, 1);    /* for lines must to be same as #c6 to hidde in same color with menu*/
$ct: rgba(0, 0, 0, 0);          /* transparent for lines */
@mixin selec {
-webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; 
}            
@mixin font {font: 16px/1.5em Arial, Geneva, Tahoma, sans-serif;
}
@mixin font-s {font-family: 'Sarpanch', Arial, sans-serif;font-display: swap;}
@mixin font-g {font-family: 'Michroma', sans-serif;font-display: swap;}
@mixin box-shadow {
  -webkit-box-shadow:0px 1px 2px 0px $c2;
  -moz-box-shadow:0px 1px 2px 0px $c2;
  box-shadow:0px 1px 2px 0px $c2;
}
@mixin text-shadow {
-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=0, Direction=315, Color=#f7f7f7)";
text-shadow: -1px -1px 1px #f7f7f7, 1px -1px 1px #eee, 1px 0px 1px #f7f7f7, -1px 1px 1px #aaaaaa;
filter: progid:DXImageTransform.Microsoft.Shadow(Strength=0, Direction=315, Color=#f7f7f7);
}
@mixin border {
border-radius:2px;
}
body {
    color:$c0;
    @include font;
    background: $c3;
     background: 
     repeating-linear-gradient(45deg, rgba(200, 200, 200, .1) 300px, rgba(200, 200, 200, .3) 301px, rgba(200, 200, 200, .5) 1000px, rgba(200, 200, 200, .2) 1001px),
     repeating-linear-gradient(135deg, rgba(200, 200, 200, .2) 300px, rgba(200, 200, 200, .5) 301px, rgba(200, 200, 200, .2) 1000px, rgba(200, 200, 200, .1) 1001px);
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

a{line-height:1.5em;position:relative;}
#main a {
  &:link, &:visited {
    text-decoration: none;
    color:$c10;
  }
  &:hover, &:active {
    text-decoration: underline;
    color:$c1;
    -webkit-text-decoration-color: $c7; /* Safari */    
    text-decoration-color: $c7;
    text-decoration-style: double;
  }
}
h1 {
	margin: 0;
	font-size: 1.5em;
	line-height: 1em;
	margin-bottom: 1em;
    @include font-s;
}

#leftcolumn h1{
display:flex;
align-items:center;
width:100%;
text-transform:lowercase;
}
#leftcolumn h1:after,#leftcolumn h1:before{
flex:1;    
height:2px;
content: "";
background:$c7;
}
#leftcolumn h1:before {
margin:0 12px 0 0;
}
#leftcolumn h1:after {
margin:0 0 0 12px;
}
h2,h3 {
	margin: 0;
	font-size: 1.25em;
	line-height: 1.2em;
	margin-bottom: 1.2em;
}
h4,h5,h6 {
	margin: 0;
	font-size: 0.75em;
	line-height: 2em;
    padding: 0 4px;
}
h4{background:$c3;}
h5{text-align:right;font-style: italic;}
ol,ul {
   list-style-position: inside;
}
#leftcolumn li{position:relative;line-height:1.5em;}
p, blockquote, pre, td, th, label {
	margin: 0;
	font-size: 1em;
	line-height: 1.5em;
	margin-bottom: 1.5em;
}
p{text-align: justify;
    &:last-child{padding:0; margin:0;}
}
#leftcolumn p {
text-align: justify; /* For Edge */
-moz-text-align-last: center; /* For Firefox prior 58.0 */
text-align-last: center;
}
#rightcolumn p {
text-align: justify; /* For Edge */
-moz-text-align-last: justify; /* For Firefox prior 58.0 */
text-align-last: justify;
}
#main{
    width:960px;
    margin:0 auto;
    padding-bottom:24px;
    position:relative;
}
#tophead{display:block;
width:100%;
position:relative;
top:0;
z-index:7;    
backface-visibility:hidden;
will-change:transform;
transform: translateZ(0);
-ms-transform: translateZ(0);
}
#burg{display:none;}
#header {
    text-align: center;
    overflow: hidden;
    background:$c6;
    height:48px;
    width:100%;
    position:relative;
    background: linear-gradient(to bottom, $c7 0px, $c1 1px, $c7 1px, $c7 46px, $c1 46px, $c7 47px);
}
#inheader {width: 960px;margin:0 auto;display:block;position:relative;height:48px;overflow:hidden;}
#inheader a {@include font-s;height:48px;overflow:hidden;padding-right:48px;right:0;position:absolute;display:block;color:$c3;line-height:48px;font-weight:900;@include selec;text-transform:uppercase;text-align:right;text-decoration:none;}
#nav {
    background: $c5;
    margin: 0 auto 0;
    overflow:hidden;
    width:100%;
    z-index:1;
    display:block;
    border-bottom: 1px solid $c6;
    position:relative;
    top:0;
    background: linear-gradient(to bottom, $ct 40px, $cl 40px, $cl 42px, $ct 42px), linear-gradient(90deg, $c6 50%, $c6 50%, $c5 50%), linear-gradient(to bottom, $c5 40px, $c1 40px, $c1 42px, $c5 42px);
}
#nav ul {
    margin:0 auto;
    width:960px;
    display:block;
    min-height:48px;
    background: linear-gradient(to bottom, $ct 40px, $cl 40px, $cl 42px, $ct 42px), linear-gradient(135deg, $c6 34px, $c70 34px, $c70 52px, $c6 52px,$c6 70px, $c70 70px, $c70 88px, $c6 88px, $c6 106px, $c70 106px, $c70 124px, $c6 124px,$c6 142px,$c5 142px);
}
#nav a{
    float:right;
    display: block;
    text-align: center;
    padding: 12px 14px;
    text-decoration: none;
    text-transform:lowercase;
    color:$c1;
	font-size: 0.75em;
	line-height: 2;
    text-transform:uppercase;
    @include selec;
    @include font-g;
    letter-spacing:.083em;
    font-weight:bold;
}
#nav a:hover {
    color:$c3;
    text-shadow:none;
    background: linear-gradient(to bottom, $ct 40px, $ch 40px, $ch 42px, $ct 42px);
 }
.line {transform: skew(-25deg, 0deg) translate(0,-100%);display:block;float:left;list-style:none;margin:0 0 0 24px; height:24px;width:24px;transform:skew(-45deg, 0deg);z-index:2;background:$c5; }
#lines{display:block;border-top: 2px solid $c5;margin-top: 24px;}
#logos{display:block;height:2px;width:50%;position:relative;margin:0 auto;background:$c5;}
.logo{position:absolute;line-height:48px;height:48px;width:48px; background:url(../img/log.svg) no-repeat center/40px;display:inline-block;}
#flogo {
position: relative;
height: 48px;
width: 120px;
background: $c7 url(../img/log.svg) no-repeat center/40px;
display: block;
margin: -24px auto 0;
}
#leftcolumn {   
    float: left;
    width: 65%;
}

#rightcolumn {
    float: left;
    width: 35%;
    padding-left: 24px;
}
#fot{
    background: $c7;
    @include box-shadow;
    display:block;
    width:100%;
    height:120px;
}
#footer{
    width:960px;
    height:120px;
    text-align:right;
    margin: 0 auto;
    padding-top:24px;
    color:$c1;
}
.box {
    background: $c3;
    padding: 24px;
    margin-top: 24px;
    @include box-shadow;
    @include border;
}
.img {
    margin: 0 0 0 12px;
    position:relative;
    height: 192px;
    overflow:hidden;
    display:block;
    width:50%;
    float:right;
    padding-bottom:24px;
    text-align:right;
}
img{
width:100%;
height:100%;
display:block;
transition: .2s ease-in-out;
object-fit:cover;
}
#rightcolumn img{
margin-bottom: 24px;
height:144px;
}
#rightcolumn img {@include box-shadow;}
body {counter-reset: count;}
#rightcolumn li::before{
counter-increment: count;
content: counter(count) ". ";
}
#rightcolumn div > a{display:block;}
#rightcolumn li a{display:inline-block;}

.box span {
text-align:center;
position:absolute; 
display:block;
max-width:264px;
max-height:144px;
width:100%;
left: 50%;
top:50%;
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
@include text-shadow;
font-size:1.5em;
@include font-s;
overflow:hidden;
}
#rightcolumn img:last-child{
margin-bottom:0;
}
#slide{
    @include selec;
}
.h240 {
    display:block;
    position:relative;
    overflow:hidden;
    height:240px;
    min-height:240px;
}

#tophead:after,#toper:after,#lines:after,.line:after,.box:after,.row:after {
    content: "";
    display: table;
    clear: both;
    height: 0; 
    overflow: hidden;
    width:0;
}

table {
	border-collapse: collapse;
	margin-bottom: 1.5em;
}
#toper{
display:block;
top:0;
right:0;
position:absolute;
width:48px;
z-index:2;
height:100%;
}
#ttop{
backface-visibility:hidden;
will-change:transform;
top:100%;
transform: translate(0 ,-48px);
-ms-transform: translate(0 ,-48px);
position:fixed;
display: none; 
line-height:48px; 
text-align: center; 
height: 48px; 
width: 48px; 
background:$c5;
background:$c5 url(../img/top.svg) center 8px no-repeat;
cursor: pointer;
text-decoration: none;
border:0;
    @include box-shadow;
    @include border;
    margin:0 0 -2px 2px;
}

@media screen and (max-width: 800px) {
    #main, #leftcolumn, #rightcolumn,#nav ul, #nav li, #inheader, .img {   
        width: 100%;
        padding: 0;
    }
    #footer{width:100%;}
    .img {padding:0 0 24px 0;}
    #main{padding-top:24px;}
    #tophead{position:fixed;}
    #nav{display:none;}    
    #toper{padding:0;}
    #burg{overflow:hidden;@include border;background:$c7;background: linear-gradient(to bottom, $c7 0px, $c1 1px, $c1 1px, $c1 46px, $c1 46px, $c7 47px);display:block;cursor:pointer;height:48px;width:48px;position:fixed;top:0;z-index:9998;padding:14px 12px 10px;
    span{display:block;height:2px;font-size:0;margin:0 0 4px 0;background:$c2; text-align:center;

&:nth-child(1) {
    animation:leb 0.4s backwards;
    animation-direction:reverse;}
&:nth-child(2) {
    animation:outT 0.4s backwards;
    animation-direction:reverse;}
&:nth-child(3) {
    animation:outB 0.4s backwards;
    animation-direction:reverse;}
&:nth-child(4) {
    animation:rab 0.4s backwards;
    animation-direction:reverse;}
}
&.active {
    span{
&:nth-child(1) {
      animation:le 0.4s forwards;
    }
&:nth-child(2) {
      animation:inT 0.4s forwards;
    }
&:nth-child(3) {
      animation:inB 0.4s forwards;
    }
&:nth-child(4) {
      animation:ra 0.4s forwards;
    }
    }
}
}

@keyframes inT{
0%{transform: translateY(0) rotate(0deg);}
50%{transform: translateY(4px) rotate(0deg);}
100%{transform: translateY(4px) rotate(135deg);}
}
@keyframes inB{
0%{transform: translateY(0) rotate(0deg);}
50%{transform: translateY(-2px) rotate(0deg);}
100%{transform: translateY(-2px) rotate(45deg);}
}

@keyframes outT{
0%{transform: translateY(0) rotate(0deg);}
50%{transform: translateY(4px) rotate(0deg);}
100%{transform: translateY(4px) rotate(135deg);}
}
@keyframes outB{
0%{transform: translateY(0) rotate(0deg);}
50%{transform: translateY(-2px) rotate(0deg);}
100%{transform: translateY(-2px) rotate(45deg);}
}

@keyframes le{
0%{transform: translateX(0);}
50%{transform: translateX(-6px);}
100%{transform: translateX(-60px);}
}
@keyframes ra{
0%{transform: translateX(0);}
50%{transform: translateX(6px);}
100%{transform: translateX(60px);}
}

@keyframes leb{
0%{transform: translateX(0);}
50%{transform: translateX(-6px);}
100%{transform: translateX(-60px);}
}
@keyframes rab{
0%{transform: translateX(0);}
50%{transform: translateX(6px);}
100%{transform: translateX(60px);}
}
}

@media screen and (max-width: 480px) {
    #nav a, #nav li{
    float: none;
    width: 100%;
    background:$c5;
    border-bottom:1px solid $c6;
    &:hover {
    background:$c6;}
 }
    .h240{
    height:144px;
    max-height:144px;
    min-height:144px;
    display:block;
    }
}
